<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="porto.css">
    <script src="porto.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">My Portofolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portofolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#prestasi">Achievement</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="container text-center py-5">
      <h1>Welcome To My Portofolio!</h1>
      <p>Hi, It's Nabil Here! And This Is My Portofolio Website.</p>
  
      <div class="card mx-auto" style="max-width: 450px;">
          <img src="_MG_7588.JPG" class="card-img-top rounded-circle p-4" alt="My Bio!">
          <div class="card-body">
              <h5 class="card-title fw-bold">Dina Nabil Ayyasy</h5>
              <p class="card-text">An undergraduate Information Systems student who loves learning new things.</p>
              <ul class="list-group list-group-flush text-start">
                  <li class="list-group-item"><strong>Nickname:</strong> Dina or Nabil </li>
                  <li class="list-group-item"><strong>Birthplace & Date:</strong> Bekasi, 19 June 2005 </li>
                  <li class="list-group-item"><strong>Gender:</strong> Female</li>
                  <li class="list-group-item"><strong>Education:</strong> Undergraduate in S1 Information Systems</li>
                  <li class="list-group-item"><strong>Hobbies:</strong> Watching Movies, Reading, and Exploring New Things</li>
             </ul>
          </div>
      </div>
  </section>
  

    <section id="portfolio" class="container py-5">
        <h2>Portofolio</h2>
        <p>Some projects and works I have created.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Porto 1.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Project 1</h5>
                        <p class="card-text">Developed the QuickClean application to streamline the laundry system, collaborating with a team to fulfill an E-Business course assignment.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="porto 2.png" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Project 2</h5>
                        <p class="card-text">Developed the SwitchPay application, a project designed to convert balances from various e-wallets within a single platform. This group project was created as part of a course assignment for Accounting and Financial Information Systems.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="prestasi" class="container text-center py-5" style="margin-top: 50px;">
      <h2>My Achievements</h2>
      <p>Here are some of my accomplishments and certifications:</p>
  
      <div class="row justify-content-center">
          <div class="col-md-4">
              <div class="card">
                  <img src="Screenshot 2025-03-30 121545.png" class="card-img-top" alt="Certificate 1">
                  <div class="card-body">
                      <h5 class="card-title">Certificate of Achievement</h5>
                      <p class="card-text">Won a Gold Medal in the National-Level English Competition.</p>
                  </div>
              </div>
          </div>
  
          <div class="col-md-4">
              <div class="card">
                  <img src="Screenshot 2025-03-30 122701.png" class="card-img-top" alt="Certificate 2">
                  <div class="card-body">
                      <h5 class="card-title">Certificate of Achievement</h5>
                      <p class="card-text">Won a Gold Medal in the National-Level English Competition.</p>
                  </div>
              </div>
          </div>
        </div>
  </section>

    <section id="contact" class="container text-center py-5">
      <h2>Contact Me</h2>
      <p>Feel free to reach out to me through email or Instagram!</p>
  
      <div class="card mx-auto" style="max-width: 400px;">
          <div class="card-body">
              <h5 class="card-title fw-bold">Let's Connect!</h5>
              <ul class="list-group list-group-flush text-start">
                  <li class="list-group-item">
                      <strong>Email:</strong> 
                      <a href="mailto:dinaayyasy19@gmail.com" class="text-decoration-none">
                          dinaayyasy19@gmail.com
                      </a>
                  </li>
                  <li class="list-group-item">
                      <strong>Instagram:</strong> 
                      <a href="https://instagram.com/dinabilayyasy_" target="_blank" class="text-decoration-none">
                          @dinabilayyasy_
                      </a>
                  </li>
              </ul>
          </div>
      </div>
      <form>
        <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Your Email</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-1">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-dark w-100">Send Message</button>
    </form>
</div>
  </section>

  <div class="text-center">
    <button class="btn btn-secondary" onclick="goHome()">Back To Home</button>
  </div>
</body>
</html>
