body {
    padding-top: 60px;
    background-color: #f8f9fa;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    transition: background 0.3s, box-shadow 0.3s;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link {
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: black !important;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 20px;
}

.card img {
    max-height: 250px;
    object-fit: cover;
}

form {
    max-width: 500px;
    margin: 40px auto;
}

.btn {
    border-radius: 10px;
    padding: 10px 15px;
    margin-bottom: 50px;
    margin-top: 0px;
}

@media (max-width: 768px) {
    body {
        padding-top: 90px;
    }
}
